[Rainmeter]
Update=1000
; Launch on run
OnRefreshAction=[!CommandMeasure MeasureRunPython "Run"][!UpateMeasure MeasureFile][!UpdateMeter "*"][!Redraw].

; Launch on refresh
OnUpdateAction=[!CommandMeasure MeasureRunInterval "Run"]

[Background]
Meter=Image
W=280
H=190
SolidColor=20,30,40,50

[Variables]
app_path="D:\projects\python\DeyeApi_rainmeter"
fontName=Trebuchet MS
textSize=10
colorBar=235,170,0,255
colorText=255,255,255,205
DataFile=#CURRENTPATH#out.txt
x_value=280
ShowImage=1

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1
LeftMouseUpAction=["https://www.deyecloud.com/station/new-main?t=1763211001708&id=61655336"]

[MeasureCondition]
Measure=Calc
IfCondition=(MeasureTotalGridPower > 0)
IfTrueAction=[!SetOption MeterShowPowerSourceImage ImageName "bullet_green.png"]
IfFalseAction=[!SetOption MeterShowPowerSourceImage ImageName "bullet_red.png"]
IfAction1=[!Redraw]
DynamicVariables=1

[MeterShapeTitle]
Meter=Shape
Shape=Rectangle 0,0,280,30, 0 | Fill Color 235,170,0,255 | StrokeWidth 0

[MeterTitle]
Meter=String
MeterStyle=styleTitle
Text=Deye STATUS
FontColor=0,0,0,255
X=140
Y=5


[MeasureFile]
Measure=WebParser
Url=file://#DataFile#
RegExp=(?siU)Station_id: (.*).Updated at: (.*).TotalGridPower: (.*).BatteryVoltage: (.*).Source: (.*)$
;UpdateRate=600
DynamicVariables=1


[MeasureRunInterval]
Measure=Calc
Formula=1
; Launch the Measure each 60 seconds
UpdateDivider=60
OnUpdateAction=[!CommandMeasure "MeasureRunPython" "Run"]

[MeasureRunPython]
Measure=Plugin
Plugin=RunCommand
Parameter=D:\projects\python\DeyeApi_rainmeter\.venv\Scripts\python.exe #app_path#\main.py
OutputFile=#DataFile#
StartInFolder=#app_path#
State=Hide
OutputType=ANSI
Timeout=5000
DynamicVariables=1
FinishAction=[!CommandMeasure MeasureFile "Update"]


;=================================================================================
[MeasureStationId]
Measure=Plugin
Plugin=WebParser
URL=[MeasureFile]
StringIndex=1

[MeasureUpdatedAt]
Measure=Plugin
Plugin=WebParser
URL=[MeasureFile]
StringIndex=2

[MeasureTotalGridPower]
Measure=Plugin
Plugin=WebParser
URL=[MeasureFile]
StringIndex=3

[MeasureBatteryVoltage]
Measure=Plugin
Plugin=WebParser
URL=[MeasureFile]
StringIndex=4

[MeasureSource]
Measure=Plugin
Plugin=WebParser
URL=[MeasureFile]
StringIndex=5

; Station ID
[MeterStationIdKey]
DynamicVariables=1
Y=10R
FontColor=255,255,255,255
AntiAlias=1
MeasureName=MeasureStationId
Meter=String
Text="Station ID"

[MeterStationIdValue]
DynamicVariables=1
Meter=String
MeasureName=MeasureStationId
X=#x_value#
Y=[MeterStationIdKey:Y]
StringAlign=Right
FontColor=255,255,255,255
AntiAlias=1
Text=%1

; Updated at
[MeterUpdatedAtKey]
DynamicVariables=1
Y=([MeterStationIdKey:Y] + 20)
FontColor=255,255,255,255
AntiAlias=1
MeasureName=MeasureUpdatedAt
Meter=String
Text="Время обновления"

[MeterUpdatedAtValue]
DynamicVariables=1
Meter=String
MeasureName=MeasureUpdatedAt
DynamicVariables=1
X=#x_value#
Y=[MeterUpdatedAtKey:Y]
StringAlign=Right
FontColor=255,255,255,255
AntiAlias=1
Text=%1

[MeterTotalGridPowerKey]
Meter=String
DynamicVariables=1
Y=([MeterUpdatedAtValue:Y] + 20)
FontColor=255,255,255,255
AntiAlias=1
MeasureName=MeasureTotalGridPower
Text="Потребление"

[MeterTotalGridPowerValue]
DynamicVariables=1
Meter=String
MeasureName=MeasureTotalGridPower
DynamicVariables=1
X=#x_value#
Y=[MeterTotalGridPowerKey:Y]
StringAlign=Right
FontColor=255,255,255,255
AntiAlias=1
Text=%1

[MeterBatteryVoltageKey]
DynamicVariables=1
Y=([MeterTotalGridPowerValue:Y] + 20)
FontColor=255,255,255,255
AntiAlias=1
MeasureName=MeasureBatteryVoltage
Meter=String
Text="Напряжение батареи"

[MeterBatteryVoltageValue]
DynamicVariables=1
Meter=String
MeasureName=MeasureBatteryVoltage
DynamicVariables=1
X=#x_value#
Y=[MeterBatteryVoltageKey:Y]
StringAlign=Right
FontColor=255,255,255,255
AntiAlias=1
Text=%1

[MeterSourceKey]
DynamicVariables=1
Y=([MeterBatteryVoltageValue:Y] + 20)
FontColor=255,255,255,255
AntiAlias=1
MeasureName=MeasureSource
Meter=String
Text="Источник питания"

[MeterSourceKeyValue]
DynamicVariables=1
Meter=String
MeasureName=MeasureSource
DynamicVariables=1
X=(#x_value# - 20)
Y=[MeterSourceKey:Y]
StringAlign=Right
FontColor=255,255,255,255
AntiAlias=1
Text=%1

[MeterShowPowerSourceImage]
Meter=Image
ImageName=bullet_green.png
X=248
Y=([MeterSourceKey:Y]-12)
W=40
H=40
Hidden=0
;=================================================================================

[MeterShapeRefresh]
Meter=Shape
Shape=Rectangle 0,150,280,30, 0 | Fill Color 250,0,0,220 | StrokeWidth 0

[MeterRefresh]
Meter=String
X=(([MeterShapeRefresh:W])*0.5)
Y = (([MeterShapeRefresh:Y]) + 163)
W=320
FontSize=10
StringAlign=CenterCenter
FontColor=200,200,200,255
FontFace=Segoe UI
FontColor=255,255,255
AntiAlias=1
Text=Click to Refresh
LeftMouseUpAction = [!Redraw][!Refresh]
