[Rainmeter]
Update=1000
; Launch on run
OnRefreshAction=[!CommandMeasure MeasureRunPython "Run"][!UpateMeasure MeasureFile][!UpdateMeter "*"][!Redraw].

; Launch on refresh
OnUpdateAction=[!CommandMeasure MeasureRunInterval "Run"]

[Background]
Meter=Image
W=280
H=240
SolidColor=20,30,40,50

[Variables]
app_path="D:\projects\python\DeyeApi_rainmeter"
fontName=Trebuchet MS
textSize=10
colorBar=235,170,0,255
colorText=255,255,255,205
DataFile=#CURRENTPATH#out.txt
x_value=280
ShowImage=1

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1
LeftMouseUpAction=["https://www.deyecloud.com/station/new-main?t=1763211001708&id=61655336"]

[MeasureCondition]
Measure=Calc
IfCondition=(MeasureTotalGridPower > 0)
IfTrueAction=[!SetOption MeterShowPowerSourceImage ImageName "bullet_green.png"]
IfFalseAction=[!SetOption MeterShowPowerSourceImage ImageName "bullet_red.png"]
IfAction1=[!Redraw]
DynamicVariables=1

[MeterShapeTitle]
Meter=Shape
Shape=Rectangle 0,0,280,30, 0 | Fill Color 235,170,0,255 | StrokeWidth 0

[MeterTitle]
Meter=String
MeterStyle=styleTitle
Text=Deye STATUS
FontColor=0,0,0,255
X=140
Y=5

[MeasureFile]
Measure=WebParser
Url=file://#DataFile#
CodePage=1251
;RegExp=(?siU)Station_id: (.*).Updated at: (.*).TotalGridPower: (.*).BatteryVoltage: (.*).DC Temperature: (.*).AC Temperature: (.*).Source: (.*)$
RegExp=(?siU)Station_id: (.*).Updated at: (.*).TotalGridPower: (.*).BatteryVoltage: (.*).DC Temperature: (.*).AC Temperature: (.*).Temperature- Battery: (.*).Source: (.*)$
DynamicVariables=1

[MeasureRunInterval]
Measure=Calc
Formula=1
; Launch the Measure each 60 seconds
UpdateDivider=60
OnUpdateAction=[!CommandMeasure "MeasureRunPython" "Run"]

[MeasureRunPython]
Measure=Plugin
Plugin=RunCommand
Parameter=#app_path#\.venv\Scripts\python.exe #app_path#\main.py
OutputFile=#DataFile#
StartInFolder=#app_path#
State=Show
OutputType=ANSI
Timeout=5000
DynamicVariables=1
FinishAction=[!CommandMeasure MeasureFile "Update"]

;=================================================================================
[MeasureStationId]
Measure=Plugin
Plugin=WebParser
URL=[MeasureFile]
StringIndex=1

[MeasureUpdatedAt]
Measure=Plugin
Plugin=WebParser
URL=[MeasureFile]
StringIndex=2

[MeasureTotalGridPower]
Measure=Plugin
Plugin=WebParser
URL=[MeasureFile]
StringIndex=3

[MeasureBatteryVoltage]
Measure=Plugin
Plugin=WebParser
URL=[MeasureFile]
StringIndex=4

[MeasureDCTemperature]
Measure=Plugin
Plugin=WebParser
URL=[MeasureFile]
StringIndex=5

[MeasureACTemperature]
Measure=Plugin
Plugin=WebParser
URL=[MeasureFile]
StringIndex=6

[MeasureBatteryTemperature]
Measure=Plugin
Plugin=WebParser
URL=[MeasureFile]
StringIndex=7

[MeasureSource]
Measure=Plugin
Plugin=WebParser
URL=[MeasureFile]
StringIndex=8

; Station ID
[MeterStationIdKey]
DynamicVariables=1
Y=10R
FontColor=255,255,255,255
AntiAlias=1
MeasureName=MeasureStationId
Meter=String
Text="Station ID"

[MeterStationIdValue]
DynamicVariables=1
Meter=String
MeasureName=MeasureStationId
X=#x_value#
Y=[MeterStationIdKey:Y]
StringAlign=Right
FontColor=255,255,255,255
AntiAlias=1
Text=%1

; Updated at
[MeterUpdatedAtKey]
DynamicVariables=1
Y=([MeterStationIdKey:Y] + 20)
FontColor=255,255,255,255
AntiAlias=1
MeasureName=MeasureUpdatedAt
Meter=String
Text="Время обновления"

[MeterUpdatedAtValue]
DynamicVariables=1
Meter=String
MeasureName=MeasureUpdatedAt
DynamicVariables=1
X=#x_value#
Y=[MeterUpdatedAtKey:Y]
StringAlign=Right
FontColor=255,255,255,255
AntiAlias=1
Text=%1

; Grid power
[MeterTotalGridPowerKey]
Meter=String
DynamicVariables=1
Y=([MeterUpdatedAtValue:Y] + 20)
FontColor=255,255,255,255
AntiAlias=1
MeasureName=MeasureTotalGridPower
Text="Потребление"

[MeterTotalGridPowerValue]
DynamicVariables=1
Meter=String
MeasureName=MeasureTotalGridPower
DynamicVariables=1
X=#x_value#
Y=[MeterTotalGridPowerKey:Y]
StringAlign=Right
FontColor=255,255,255,255
AntiAlias=1
Text=%1

; Battery voltage
[MeterBatteryVoltageKey]
DynamicVariables=1
Y=([MeterTotalGridPowerValue:Y] + 20)
FontColor=255,255,255,255
AntiAlias=1
MeasureName=MeasureBatteryVoltage
Meter=String
Text="Напряжение батареи"

[MeterBatteryVoltageValue]
DynamicVariables=1
Meter=String
MeasureName=MeasureBatteryVoltage
DynamicVariables=1
X=#x_value#
Y=[MeterBatteryVoltageKey:Y]
StringAlign=Right
FontColor=255,255,255,255
AntiAlias=1
Text=%1

; DC temperature
[MeterDCTemperatureKey]
DynamicVariables=1
Meter=String
Y=([MeterBatteryVoltageValue:Y] + 20)
FontColor=255,255,255,255
AntiAlias=1
MeasureName=MeasureDCTemperature
Text="Температура DC (постоянный)"

[MeterDCTemperatureValue]
DynamicVariables=1
Meter=String
MeasureName=MeasureDCTemperature
DynamicVariables=1
X=#x_value#
Y=[MeterDCTemperatureKey:Y]
StringAlign=Right
FontColor=255,255,255,255
AntiAlias=1
Text=%1

; AC temperature
[MeterACTemperatureKey]
DynamicVariables=1
Y=([MeterDCTemperatureValue:Y] + 20)
FontColor=255,255,255,255
AntiAlias=1
MeasureName=MeasureACTemperature
Meter=String
Text="Температура AC (переменный)"

[MeterACTemperatureValue]
DynamicVariables=1
Meter=String
MeasureName=MeasureACTemperature
DynamicVariables=1
X=#x_value#
Y=[MeterACTemperatureKey:Y]
StringAlign=Right
FontColor=255,255,255,255
AntiAlias=1
Text=%1




; AC temperature
[MeterBatteryTemperatureKey]
DynamicVariables=1
Y=([MeterACTemperatureValue:Y] + 20)
FontColor=255,255,255,255
AntiAlias=1
MeasureName=MeasureBatteryTemperature
Meter=String
Text="Температура батареи"

[MeterBatteryTemperatureValue]
DynamicVariables=1
Meter=String
MeasureName=MeasureBatteryTemperature
DynamicVariables=1
X=#x_value#
Y=[MeterBatteryTemperatureKey:Y]
StringAlign=Right
FontColor=255,255,255,255
AntiAlias=1
Text=%1




; Power source
[MeterSourceKey]
DynamicVariables=1
Y=([MeterBatteryTemperatureValue:Y] + 20)
FontColor=255,255,255,255
AntiAlias=1
MeasureName=MeasureSource
Meter=String
Text="Источник питания"

[MeterSourceKeyValue]
DynamicVariables=1
Meter=String
MeasureName=MeasureSource
DynamicVariables=1
X=(#x_value# - 20)
Y=[MeterSourceKey:Y]
StringAlign=Right
FontColor=255,255,255,255
AntiAlias=1
Text=%1

; Power source image
[MeterShowPowerSourceImage]
Meter=Image
ImageName=bullet_green.png
X=248
Y=([MeterSourceKey:Y]-12)
W=40
H=40
Hidden=0
;=================================================================================

[MeterShapeRefresh]
Meter=Shape
Shape=Rectangle 0,210,280,30, 0 | Fill Color 250,0,0,220 | StrokeWidth 0

[MeterRefresh]
Meter=String
X=(([MeterShapeRefresh:W])*0.5)
;Y = 205
Y=(([MeterShowPowerSourceImage:Y]+80))
W=320
FontSize=10
StringAlign=CenterCenter
FontColor=200,200,200,255
FontFace=Segoe UI
FontColor=255,255,255
AntiAlias=1
Text=Click to Refresh
LeftMouseUpAction = [!Redraw][!Refresh]
